LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="270.37" Width="253.395" Closing="Window_Closing">
    <StackPanel RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
        <StackPanel.Effect>
            <DropShadowEffect/>
        </StackPanel.Effect>
        <Border BorderBrush="Black" BorderThickness="1" Height="80" CornerRadius="10">
            <StackPanel>
                <Label Content="Login (email)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="10,2,0,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="LoginBox" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="223" Margin="10,2,0,2" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC94949" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="80" CornerRadius="10">
            <StackPanel>
                <Label Content="Password" Margin="10,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="PassBox" Height="23" TextWrapping="Wrap" Margin="10,2" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFBB5A5A" Offset="0.723"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>
        <Button Content="Sign in" Margin="10,10" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF414ED3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sign up" Margin="10,2" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFCF3969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </StackPanel>
</Window>
