LoginWindow/signUp.xaml

<Window x:Class="LoginWindow.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        Title="signUp" Height="360" Width="300">
    <StackPanel >
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,5">
            <StackPanel Margin="0,0,-1,0">
                <Label Content="Login (email)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,2,0,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="LoginBox2" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="251" Margin="10,2,0,2" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="20">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB04040" Offset="0.803"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,5">
            <StackPanel Margin="0,0,-1,0">
                <Label Content="Password" Margin="10,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="PassBox2" Height="23" TextWrapping="Wrap" Margin="10,2" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA43B3B" Offset="0.723"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,5">
            <StackPanel Margin="0,0,-1,0">
                <Label Content="Phone" Margin="10,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="Phone" Height="23" TextWrapping="Wrap" Margin="10,2" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF930D0D" Offset="0.723"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10,5,10,5">
            <StackPanel Margin="0,0,-1,0">
                <Label Content="Name" Margin="10,2" FontStyle="Italic" FontWeight="Bold"/>
                <TextBox x:Name="UserName" Height="23" TextWrapping="Wrap" Margin="10,2" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA04D4D" Offset="0.723"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Border>

        <Button Content="Sign up" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="10,10,10,10" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF414ED3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
